<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio Template</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- page title -->
  <section class="page-title-alt bg-primary position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-white font-tertiary">About Me</h1>
        </div>
      </div>
    </div>
    <!-- background shapes -->
  </section>
  <!-- /page title -->
  <!-- about -->
  <section class="section pt-5 bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>Bonjour!</p>
          <p>Je m’appelle Isabelle Lucienne Eugene.</p>
          <p>I’m a multifaceted creative professional with a love for art, fashion, writing, film and all things digital media. I have a background in content creation, creative direction, writing, editing, social media, video production, photography, illustration, and graphic design.</p>
          <p>I hope to inspire and create a more beautiful, sustainable and eco-innovative future for others with my skills.</p>
          <p>I developed a strong interest in fashion and digital media in high school while modeling in my local non-profit art museum’s recycled fashion shows and while freelancing on the digital marketplace known as Wanelo. My account was listed on the Top Women’s Page and I eventually gained over 140K followers as an e-commerce influencer.</p>
          <p>Since then, I graduated from The Zimmerman School of Advertising and Mass Communications department of Multimedia Journalism and Production at the University of South Florida. I also pursued a minor from The School of Interdisciplinary Global Studies in International Studies and a certificate of Visualization &amp; Design from the USF School of Art &amp; Art History.</p>
          <p>During those three years I established roles as an intern at a luxury footwear label of Vogue, a freelance writer at a digital marketing agency, a lifestyle editor for the award-winning campus newspaper and online platform, a senior editor of an online magazine for college women, and as a digital media intern of an organization dedicated to the empowerment of women in international trade.</p>
          <p>When I’m not freelancing I’m fond of painting, reading, taking photos, being in nature, visiting museums, gallery hopping, going to film festivals, traveling, and learning about sustainability.</p>
          <p>If you would like to learn more about me, please feel free to reach out.</p>
          <p>Merci!</p>
        </div>
        <div class="col-md-4 text-center drag-lg-top">
          <div class="shadow-down mb-4">
            <img src="images/about/author.jpg" alt="author" class="img-fluid w-100 rounded-lg border-thick border-white">
          </div>
          <img src="images/about/signature.png" alt="signature" class="img-fluid">
          <h4>Isabelle Eugene</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- /about -->
  <!-- Work Process -->
  <section class="section bg-primary">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Work Process</h2>
        </div>
        <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
          <div class="">
            <img src="images/icons/plan.jpg" class="mb-4 img-fluid" alt="icon">
            <h4 class="mb-4">Research and Plan</h4>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
          <img src="images/icons/design.png" class="mb-4 img-fluid" alt="icon">
          <h4 class="mb-4">Design and Develop</h4>
        </div>
        <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
          <img src="images/icons/print.png" class="mb-4 img-fluid" alt="icon">
          <h4 class="mb-4">Deliver</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- ./Work Process -->
  <!-- contact -->
  <section class="section section-on-footer bg-primary" data-background="images/backgrounds/bg-dots.png">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title mt-4 pt-5">Contact Info</h2>
        </div>
        <div class="col-lg-8 mx-auto">
          <div class="bg-white rounded text-center p-5 shadow-down">
            <h4 class="mb-80">Contact Form</h4>
            <form action="#" class="row">
              <div class="col-md-6">
                <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
              </div>
              <div class="col-md-6">
                <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
              </div>
              <div class="col-12">
                <textarea name="message" id="message" class="form-control px-0 mb-4" placeholder="Type Message Here"></textarea>
              </div>
              <div class="col-lg-6 col-10 mx-auto">
                <button class="btn btn-primary w-100">send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /contact -->
  <!-- footer -->
  <footer class="footer-section bg-primary">
    <div class="section mt-5 pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-light">Email</h5>
            <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Phone</h5>
            <p class="text-white paragraph-lg font-secondary">+880 2544 658 256</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-light">Address</h5>
            <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->
  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>
  <style>
          /* customizable snowflake styling */
        .snowflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial;
          text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall {
          0% {
            top: -10%
          }

          100% {
            top: 100%
          }
        }

        @-webkit-keyframes snowflakes-shake {
          0% {
            -webkit-transform: translateX(0px);
            transform: translateX(0px)
          }

          50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px)
          }

          100% {
            -webkit-transform: translateX(0px);
            transform: translateX(0px)
          }
        }

        @keyframes snowflakes-fall {
          0% {
            top: -10%
          }

          100% {
            top: 100%
          }
        }

        @keyframes snowflakes-shake {
          0% {
            transform: translateX(0px)
          }

          50% {
            transform: translateX(80px)
          }

          100% {
            transform: translateX(0px)
          }
        }

        .snowflake {
          position: fixed;
          top: -10%;
          z-index: 9999;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          cursor: default;
          -webkit-animation-name: snowflakes-fall, snowflakes-shake;
          -webkit-animation-duration: 10s, 3s;
          -webkit-animation-timing-function: linear, ease-in-out;
          -webkit-animation-iteration-count: infinite, infinite;
          -webkit-animation-play-state: running, running;
          animation-name: snowflakes-fall, snowflakes-shake;
          animation-duration: 10s, 3s;
          animation-timing-function: linear, ease-in-out;
          animation-iteration-count: infinite, infinite;
          animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
          left: 1%;
          -webkit-animation-delay: 0s, 0s;
          animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
          left: 10%;
          -webkit-animation-delay: 1s, 1s;
          animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
          left: 20%;
          -webkit-animation-delay: 6s, .5s;
          animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
          left: 30%;
          -webkit-animation-delay: 4s, 2s;
          animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
          left: 40%;
          -webkit-animation-delay: 2s, 2s;
          animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
          left: 50%;
          -webkit-animation-delay: 8s, 3s;
          animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
          left: 60%;
          -webkit-animation-delay: 6s, 2s;
          animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
          left: 70%;
          -webkit-animation-delay: 2.5s, 1s;
          animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
          left: 80%;
          -webkit-animation-delay: 1s, 0s;
          animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
          left: 90%;
          -webkit-animation-delay: 3s, 1.5s;
          animation-delay: 3s, 1.5s
        }
      </style>
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <img src="images/websiteimages/website_image_guava_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_lime_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_passionfruit_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_avocado_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_banana_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_pear_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_pomegranate_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_slicedavocado_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
        <div class="snowflake">
          <img src="images/websiteimages/website_image_slicedgrapefruit_transparent.png" alt="bg-shape" height="45" width="35">
        </div>
      </div>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>