<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- page title -->
  <section class="page-title bg-primary position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="text-black font-tertiary">Portfolio</h2>
        </div>
      </div>
    </div>
    <!-- background shapes -->
  </section>
  <!-- /page title -->
  <!-- portfolio -->
  <section class="section bg-primary">
    <div class="container">
      <div class="row shuffle-wrapper">
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-1.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block"
			onContextMenu="alert('Hi Joe! Don\'t take my pic!');return false;">>
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-2.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-6.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]]">
          <div class="position-relative rounded hover-wrapper"></div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-5.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="https://www.instagram.com/p/B5scdMXBsOE/">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-1.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item illustration" data-groups="[&quot;illustration&quot;]">
          <div class="position-relative rounded hover-wrapper">
            <img src="images/portfolio/item-7.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="project-single.html">view project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /portfolio -->
  <!-- clients -->
  <!-- /clients -->
  <!-- contact -->
  <form id="contact-form" method="post" action="https://formspree.io/xwkndwbb" role="form">
    <input type="hidden" name="_next" value="https://scipn.github.io/kross-bootstrap-portfolio-template/contact1.html/>
  <section class=" section="" section-on-footer="" bg-primary"="" data-background="images/backgrounds/bg-dots.png">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Contact Info</h2>
        </div>
        <div class="col-lg-8 mx-auto">
          <div class="bg-white rounded text-center p-5 shadow-down">
            <h4 class="mb-80">Contact Form</h4>
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4" placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- /contact -->
  <!-- footer -->
  <!-- /footer -->
  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- filter -->
  <script src="plugins/shuffle/shuffle.min.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>
  <style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial;
      text-shadow: 0 0 1px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }

      100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {
      0% {
        transform: translateX(0px)
      }

      50% {
        transform: translateX(80px)
      }

      100% {
        transform: translateX(0px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }
  </style>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      <img src="images/websiteimages/website_image_guava_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_lime_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_passionfruit_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_avocado_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_banana_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_pear_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_pomegranate_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_slicedavocado_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
    <div class="snowflake">
      <img src="images/websiteimages/website_image_slicedgrapefruit_transparent.png" alt="bg-shape" height="45" width="35">
    </div>
  </div>
   <div class="container">
    <div class="row">
      <br><br>
      <div class="col-md-12 bg-primary">
        <a href="https://www.instagram.com/isabellelucienne/" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/isabelleeugene/" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="mailto:isabelle.eugene96@gmail.com?subject=Site Visitor" target="_blank" class="btn-social btn-email"><i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </div>
  </body>

</html>